# android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pivot/flibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pivot/flibo/: MvpApp.java
app/src/main/java/com/pivot/flibo/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/pivot/flibo/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/pivot/flibo/data/network/model/: ApiError.java  ApiRequest.java  ApiResponse.java  ApiToken.java
app/src/main/java/com/pivot/flibo/data/network/model/notification/: Action.java  Detail.java  DetailResponse.java
app/src/main/java/com/pivot/flibo/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/pivot/flibo/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/pivot/flibo/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/pivot/flibo/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/pivot/flibo/service/: SyncService.java
app/src/main/java/com/pivot/flibo/service/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/pivot/flibo/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/pivot/flibo/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/pivot/flibo/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/pivot/flibo/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/pivot/flibo/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/pivot/flibo/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: facebook_round.xml  ic_flibo_logo_color.xml  ic_flibo_logo_color_reverse.xml  ic_flibo_logo_with_text_white.xml  ic_flibo_notification_logo.xml  ic_launcher_foreground.xml  ic_logo_dark.xml  ic_logo_white.xml
app/src/main/res/drawable-v24/: google_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pivot/flibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
