apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('D:\\UpWork\\Android\\Client\\Flibo-Data\\keys\\key.jks')
            storePassword 'Flibo.2019'
            keyAlias = 'key'
            keyPassword 'Flibo.2019'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.pivot.flibo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug{
            buildConfigField("String", "BASE_URL", "\"https://yzal-dev-signin.flibo.ai\"")
            buildConfigField("String", "SITE_URL", "\"https://yzal-dev.flibo.ai/?id=\"")
            buildConfigField("String", "SITE_HOME_URL", "\"https://yzal-dev.flibo.ai/\"")
            buildConfigField("String", "BASE_SITE_URL", "\"flibo.ai\"")
            buildConfigField("String", "BASE_APP_URL", "\"https://yzal-dev-app.flibo.ai\"")
            buildConfigField("String", "API_KEY", "\"\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://signin.flibo.ai\"")
            buildConfigField("String", "SITE_URL", "\"https://flibo.ai/?id=\"")
            buildConfigField("String", "SITE_HOME_URL", "\"https://flibo.ai/\"")
            buildConfigField("String", "BASE_SITE_URL", "\"flibo.ai\"")
            buildConfigField("String", "BASE_APP_URL", "\"https://app.flibo.ai\"")
            buildConfigField("String", "API_KEY", "\"\"")
        }
    }
}

ext{
    retrofitVersion = '2.6.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //permission
    implementation 'pub.devrel:easypermissions:1.2.0'

    //support
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //injection
    api 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //rest
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'

    //JSON parsing
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.6'

    //http logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    //logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //commons
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'

    //facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'
}
